

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Misc Plotting utilities &mdash; sidpy 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Utilities for color maps" href="plot_cmap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> sidpy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">SIDpy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_guides.html">Tutorials on Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Guidelines for Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matlab.html">Upgrading from Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact us</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/sidpy.html">sidpy</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_basic_usage/index.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_parallel_computing/index.html">Parallel computing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_1d.html">1D plotting utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2d.html">2D plotting utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2d.html#plot_map()">plot_map()</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2d.html#plot_map_stack()">plot_map_stack()</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2d.html#plot_complex_spectra()">plot_complex_spectra()</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_cmap.html">Utilities for color maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_cmap.html#plot_utils-has-a-handful-of-colormaps-suited-for-different-applications.">plot_utils has a handful of colormaps suited for different applications.</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_cmap.html#cmap_jet_white_center()">cmap_jet_white_center()</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_cmap.html#make_linear_alpha_cmap()">make_linear_alpha_cmap()</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_cmap.html#get_cmap_object()">get_cmap_object()</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_cmap.html#cmap_from_rgba()">cmap_from_rgba()</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Misc Plotting utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Import-necessary-packages:">Import necessary packages:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#General-Utilities">General Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set_tick_font_size()">set_tick_font_size()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_plot_grid_size()">get_plot_grid_size()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make_scalar_mappable()">make_scalar_mappable()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cbar_for_line_plot()">cbar_for_line_plot()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use_nice_plot_params()">use_nice_plot_params()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset_plot_params()">reset_plot_params()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sidpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Visualization</a> &raquo;</li>
        
      <li>Misc Plotting utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/02_visualization/plot_misc.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Misc-Plotting-utilities">
<h1>Misc Plotting utilities<a class="headerlink" href="#Misc-Plotting-utilities" title="Permalink to this headline">¶</a></h1>
<p><strong>Suhas Somnath</strong></p>
<p>8/12/2017</p>
<p><strong>This is a short walk-through of useful plotting utilities available in sidpy</strong></p>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>Some of the functions in <code class="docutils literal notranslate"><span class="pre">sidpy.viz.plot_utils</span></code> fill gaps in the default matplotlib package, some were developed for scientific applications, These functions have been developed to substantially simplify the generation of high quality figures for journal publications.</p>
<div class="section" id="Import-necessary-packages:">
<h3>Import necessary packages:<a class="headerlink" href="#Import-necessary-packages:" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Ensure python 3 compatibility:</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">absolute_import</span><span class="p">,</span> \
    <span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">sidpy</span>

<span class="k">def</span> <span class="nf">install</span><span class="p">(</span><span class="n">package</span><span class="p">):</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="s2">&quot;pip&quot;</span><span class="p">,</span> <span class="s2">&quot;install&quot;</span><span class="p">,</span> <span class="n">package</span><span class="p">])</span>


<span class="c1"># Package for downloading online files:</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sidpy</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">warn</span><span class="p">(</span><span class="s1">&#39;sidpy not found.  Will install with pip.&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">pip</span>

    <span class="n">install</span><span class="p">(</span><span class="s1">&#39;sidpy&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">sidpy</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="General-Utilities">
<h1>General Utilities<a class="headerlink" href="#General-Utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set_tick_font_size()">
<h2>set_tick_font_size()<a class="headerlink" href="#set_tick_font_size()" title="Permalink to this headline">¶</a></h2>
<p>Adjusting the font sizes of the tick marks is often necessary for preparing figures for journal papers. However, adjusting the tick sizes is actually tedious in python and this function makes this easier.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">axis</span><span class="p">,</span> <span class="n">title</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Default&#39;</span><span class="p">,</span> <span class="s1">&#39;Custom&#39;</span><span class="p">]):</span>
    <span class="n">axis</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
    <span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span> <span class="o">+</span> <span class="s1">&#39; tick size&#39;</span><span class="p">)</span>
<span class="c1"># only changing the tick font size on the second plot:</span>
<span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">set_tick_font_size</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">24</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Subfigures      Fewer Rows      Fewer Columns
1               (1, 1)          (1, 1)
2               (1, 2)          (2, 1)
3               (1, 3)          (3, 1)
4               (2, 2)          (2, 2)
5               (2, 3)          (3, 2)
6               (2, 3)          (3, 2)
7               (2, 4)          (4, 2)
8               (2, 4)          (4, 2)
9               (3, 3)          (3, 3)
10              (3, 4)          (4, 3)
11              (3, 4)          (4, 3)
12              (3, 4)          (4, 3)
13              (3, 5)          (5, 3)
14              (3, 5)          (5, 3)
15              (3, 5)          (5, 3)
16              (4, 4)          (4, 4)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_02_visualization_plot_misc_3_1.png" src="../../_images/notebooks_02_visualization_plot_misc_3_1.png" />
</div>
</div>
</div>
<div class="section" id="get_plot_grid_size()">
<h2>get_plot_grid_size()<a class="headerlink" href="#get_plot_grid_size()" title="Permalink to this headline">¶</a></h2>
<p>This handy function figures out the layout for a 2D grid of sub-plots given a desired number of plots</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Subfigures</span><span class="se">\t</span><span class="s1">Fewer Rows</span><span class="se">\t</span><span class="s1">Fewer Columns&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">num_plots</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="se">\t\t</span><span class="si">{}</span><span class="se">\t\t</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_plots</span><span class="p">,</span>
                              <span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">get_plot_grid_size</span><span class="p">(</span><span class="n">num_plots</span><span class="p">,</span> <span class="n">fewer_rows</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                              <span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">get_plot_grid_size</span><span class="p">(</span><span class="n">num_plots</span><span class="p">,</span> <span class="n">fewer_rows</span><span class="o">=</span><span class="kc">False</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Subfigures      Fewer Rows      Fewer Columns
1               (1, 1)          (1, 1)
2               (1, 2)          (2, 1)
3               (1, 3)          (3, 1)
4               (2, 2)          (2, 2)
5               (2, 3)          (3, 2)
6               (2, 3)          (3, 2)
7               (2, 4)          (4, 2)
8               (2, 4)          (4, 2)
9               (3, 3)          (3, 3)
10              (3, 4)          (4, 3)
11              (3, 4)          (4, 3)
12              (3, 4)          (4, 3)
13              (3, 5)          (5, 3)
14              (3, 5)          (5, 3)
15              (3, 5)          (5, 3)
16              (4, 4)          (4, 4)
</pre></div></div>
</div>
</div>
<div class="section" id="make_scalar_mappable()">
<h2>make_scalar_mappable()<a class="headerlink" href="#make_scalar_mappable()" title="Permalink to this headline">¶</a></h2>
<p>This is a low-level function that is used by <code class="docutils literal notranslate"><span class="pre">cbar_for_line_plot()</span></code> to generate the color bar manually. Here we revisit the example for plot_line_family() but we generate the colorbar by hand using <code class="docutils literal notranslate"><span class="pre">make_scalar_mappable()</span></code>. In this case, we make the colorbar horizontal just as an example.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">y_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">freq</span> <span class="o">*</span> <span class="n">x_vec</span><span class="p">)</span> <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">4.75</span><span class="p">))</span>
<span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">plot_line_family</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">x_vec</span><span class="p">,</span> <span class="n">y_mat</span><span class="p">)</span>

<span class="n">num_steps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span>

<span class="n">sm</span> <span class="o">=</span> <span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">make_scalar_mappable</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sm</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
                    <span class="n">pad</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">use_gridspec</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_02_visualization_plot_misc_7_0.png" src="../../_images/notebooks_02_visualization_plot_misc_7_0.png" />
</div>
</div>
</div>
<div class="section" id="cbar_for_line_plot()">
<h2>cbar_for_line_plot()<a class="headerlink" href="#cbar_for_line_plot()" title="Permalink to this headline">¶</a></h2>
<p>Note that from the above plot it may not be clear if the signal is radiating outwards or spiraling inwards. In these cases it helps to add a colorbar. However, colorbars can typically only be added for 2D images. In such cases we can use a handy function: <code class="docutils literal notranslate"><span class="pre">cbar_for_line_plot()</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">num_pts</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">t_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num_pts</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">rainbow_plot</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t_vec</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_pts</span><span class="p">),</span>
                           <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t_vec</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_pts</span><span class="p">),</span>
                           <span class="n">num_steps</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>

<span class="n">cbar</span> <span class="o">=</span> <span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">cbar_for_line_plot</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Time (sec)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_02_visualization_plot_misc_9_0.png" src="../../_images/notebooks_02_visualization_plot_misc_9_0.png" />
</div>
</div>
</div>
<div class="section" id="use_nice_plot_params()">
<h2>use_nice_plot_params()<a class="headerlink" href="#use_nice_plot_params()" title="Permalink to this headline">¶</a></h2>
<p>This function changes the default plotting parameters so that the figures look nicer and are closer to publication- ready figures. Note that all subsequent plots will be generated using the new defaults.</p>
</div>
<div class="section" id="reset_plot_params()">
<h2>reset_plot_params()<a class="headerlink" href="#reset_plot_params()" title="Permalink to this headline">¶</a></h2>
<p>This function resets the plot parameters to matplotlib defaults. The following sequence of default &gt;&gt; nice &gt;&gt; default parameters will illustrate this.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">y_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">freq</span> <span class="o">*</span> <span class="n">x_vec</span><span class="p">)</span> <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">])</span>

<span class="k">for</span> <span class="n">nice</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">nice</span><span class="p">:</span>
        <span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">use_nice_plot_params</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">reset_plot_params</span><span class="p">()</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    <span class="n">sidpy</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">plot_line_family</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">x_vec</span><span class="p">,</span> <span class="n">y_mat</span><span class="p">)</span>
    <span class="n">axis</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (sec)&#39;</span><span class="p">)</span>
    <span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude (a. u.)&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nice</span><span class="p">:</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Nice&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Default&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_02_visualization_plot_misc_11_0.png" src="../../_images/notebooks_02_visualization_plot_misc_11_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_02_visualization_plot_misc_11_1.png" src="../../_images/notebooks_02_visualization_plot_misc_11_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_02_visualization_plot_misc_11_2.png" src="../../_images/notebooks_02_visualization_plot_misc_11_2.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="plot_cmap.html" class="btn btn-neutral float-left" title="Utilities for color maps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Suhas Somnath, Gerd Duscher, and contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>